Casos testes para trabalho de haskell

3 + 5 * 2 > 10 && !(2 + 2 == 5)
3 + 5 * 2 > 10 && !0
3 + 5 * 2 > 10 && 1
3 + 10 > 10 && 1
13 > 10 && 1
1 && 1
1

8 / 2 + 3 > 5
4 + 3 > 5
7 > 5
1

3 * 2 == 6 && 10 - 7 == 3
6 == 6 && 3 == 3
1 && 1
1

!(4 / 2 == 2) || 5 * 3 > 12
!(2 == 2) || 15 > 12
!1 || 1
0 || 1
1

(3 + 2 * 4) < 12 && !(6 / 3 == 2) || 7 - 5 == 2
11 < 12 && !(2 == 2) || 2 == 2
1 && !1 || 1
0 || 1
1

10 + 5 < 14 || 4 * 2 == 10 && (1 + 1 == 2)
15 < 14 || 8 == 10 && (2 == 2)
0 || 0 && 1
0 || 0
0

(5 + 3 * 2) > 15 && (16 / 4) == 4 || 2 <= 2 - 1
11 > 15 && 4 == 4 || 2 <= 1
0 && 1 || 0
0 || 0
0

1 + 1 /= 0 && !(3 - 1 == 2) || 7 >= 10
2 /= 0 && !(2 == 2) || 0
1 && 0 || 0
0 || 0
0